-#############-
-#-----------#-
-#-**#####**-#-
-#-*-------*-#-
##-*-*****-*-#-
#--*-#---#-.$##
#-+*-#-*-#-*$-#
##-*-#---#-*--#
-#-*-*.*.*-*-##
-#-*--$-$--*-#-
-#-**#####**-#-
-#-----------#-
-#############-
Title: 干涉
Author: cjcjc
Date: 2025.6
Difficulty: 7.0

##############
#-.----------#
#--*********-#
##-*-------*-#
-#-*-*###*-*-#
-#-*-*---*-*-#
-#-*-*$+$*-*-#
-#-*-*---*-#-#
-#-#-*****-#-#
-#-#-------#-#
-#-#*#*#####-#
-#-----------#
-#############
Title: 海底捞月
Author: 铁蛋 + cjcjc
Date: 2025.1
Difficulty: 7.0

############
#@$-.$.-.$-#
#.-.*-$$.-.#
#-$$.$.-$-$#
#$.#.$#$...#
#-$$$$...$$#
#.$..*$-$$.#
#-$*-$.*.--#
#..--.---*-#
#$$-.#*.**$#
#-.-$------#
############
Title: 金蝉脱壳
Author: Kevin29 + cjcjc
Date: 2025.1
Difficulty: 7.0

###############################################################
#@------------------------------------------------------------#
#-#*#*#*#*#*#*#$#*#$#$#*#.#$#*#.#-#*#$#.#*#-#.#*#*#$#*#.#*#*#-#
#-$---*-.-.---$-.-.-.---.-$-----*-$-.-*---$-$---*-$-*---*-----#
#-#.#*#$#$#*#.#*#$#.#*#*#.#*#*#-#$#-#*#.#*#*#.#-#.#.#*#$#*#*#-#
#-.---$-.---$-$---.-$-----*---.-.-.---$-$---.-$-$---.-.-$-*-*-#
#-#$#*#-#*#-#.#*#-#$#.#*#-#.#$#*#.#-#*#-#-#-#-#*#$#-#$#-#.#-#-#
#-.-$-*-*-----.---*-$-*-.-$-*-----*-*---*-*-*---*-*-*---*-----#
#-#*#-#*#$#.#*#.#*#.#*#-#-#$#-#-#.#$#.#.#*#-#*#*#.#*#*#-#*#*#-#
#---*---$-.-$---*-.-----$-*---*-*-*---*-$---$-*-.-.-.---------#
#-#.#-#*#*#$#$#$#-#.#.#$#.#*#.#.#-#$#-#.#*#$#.#$#$#$#*#$#$#*#-#
#-$---.-*-.-.-.-.-$-*-*---$---*-$-$-.-*-$-*---*---*---*-*---*-#
#-#$#$#$#$#$#*#-#$#$#$#-#$#*#-#*#$#.#-#-#.#.#-#-#.#-#.#.#*#-#-#
#-*-*-----$-*---*-.---$-.-$-.-$-.-.-$-$-*-.-$-.-$---$-.-----.-#
#-#.#-#*#$#.#$#*#$#*#-#.#.#$#.#$#$#*#*#.#$#*#*#$#*#*#-#*#.#*#-#
#-*-$---*-*-*-.---.-.-.-$-$---*-.-------$-$-.-------.-$---$---#
#-#.#.#$#-#-#*#.#*#-#$#.#-#.#$#$#$#.#*#*#.#*#*#*#$#-#*#$#.#$#-#
#-*-$-$-*-.---$-$-----*-$-*-$-.-.-.-$-$---.-----.-.-*---.-$-.-#
#-#.#-#.#.#-#$#*#.#*#.#.#$#*#.#$#*#*#.#$#.#$#*#*#*#$#.#$#*#.#-#
#-*-.-*-$-$-*-*---*-.-*-.-$-.-*-$-*-$---.-*-.-$-*-*-.-$---.-$-#
#-#$#-#.#*#-#-#*#$#$#$#$#$#$#$#-#.#-#*#$#$#$#.#-#-#-#.#-#.#*#-#
#-*---$-.-*-.---$-.-*-$---.-$-.---$-.-----*---.-.-$-*-$-$---*-#
#-#.#*#$#-#-#$#*#-#$#.#$#.#.#*#.#.#$#*#.#-#*#$#-#*#*#$#*#*#$#-#
#-*-$-*-*-$-*-*-.-.-*-.---*-$-*-*---.---*-*-------$-----$-.-*-#
#-#-#-#.#.#-#.#$#$#-#$#*#$#-#.#$#*#$#$#$#.#*#$#*#-#$#*#.#.#.#-#
#-.-.-$---*-$-*-$-*---.-*-$-.-*-$-.-*-.-----$-.---*-*-$---*---#
#-#$#$#$#.#-#.#-#-#$#-#$#.#*#-#-#$#-#*#$#*#.#$#.#.#.#-#$#*#.#-#
#-.-*-*---$-$-.-*-*-*-*-$-.---*-*-*-$-.-*-$---.-*---*-.-$---*-#
#-#*#-#*#.#.#*#-#.#-#.#-#*#$#.#-#.#.#$#.#.#*#$#-#$#-#*#.#$#$#-#
#-.-*---$-.-$-*---.-----$-*-*-$-.---*-------$-.-$-*---$-*-.-.-#
#-#$#-#*#.#*#-#$#*#-#*#*#-#-#.#-#$#$#*#*#-#$#*#$#-#.#$#.#$#*#-#
#-.-$-$-.-*-*-.-*-$-$-$-*-*-$-.-$-.---*---.-$---.-$-.-.-$---.-#
#-#*#-#.#$#-#-#$#.#.#-#-#-#-#*#.#-#*#-#*#$#.#*#*#.#*#*#.#$#*#-#
#-*-$-$-.-$---$-.-$-.-.-*-$-$-.-----*---.-.-----------$-.-.-$-#
#-#.#-#$#-#$#.#*#-#*#-#*#.#.#$#.#*#$#$#*#$#.#.#*#*#*#.#$#$#-#-#
#-.-$-*-*-*-.-----$-.-.-----$---$---*-----.-$-$-------*---.-*-#
#-#*#.#.#-#*#$#.#.#.#*#.#*#$#*#*#$#-#*#-#*#$#$#$#*#$#.#$#*#-#-#
#---$---*---.-$-$-$-$---.-$-.-.-*-*-$-.-*---*-*-*-.---.-.-$-*-#
#-#$#*#.#*#*#-#-#*#*#.#*#*#$#$#-#.#.#*#$#$#.#.#.#$#-#*#-#.#.#-#
#-.-*-$-.-$---*-.-$-$---$-*---.---*-$---.-.-*-$-*---*-.-$-.-*-#
#-#*#.#$#-#*#.#.#$#-#*#-#-#*#.#$#$#.#*#$#*#-#-#-#*#$#-#-#*#-#-#
#---$---.---.-$-*-*---*-.-$-$-.-*-.---.-*-----*-*-----$-$---*-#
#-#*#$#$#$#.#-#.#.#*#.#-#$#.#*#-#*#$#*#-#*#*#.#-#*#.#$#$#$#-#-#
#-$-*-.-$-*-$---*---$-*-.-$-.-.-$---*-*-*-$---.-$---*-.-.-*-.-#
#-#.#.#*#.#$#*#-#*#-#-#-#.#$#$#-#$#-#-#-#.#*#-#*#.#-#$#.#*#$#-#
#-$-------$-*-.---.-.-*-$-.-.---.-*-*-$-.-$-----$-$-*---$-.---#
#-#*#$#*#-#-#$#*#$#-#*#*#-#.#*#-#-#.#.#.#-#-#$#-#*#*#*#-#*#*#-#
#---*-.---.-$---*-----$-*-$-*-.-*-------*-.-*-*-----$---$-*-.-#
#-#$#$#.#$#*#$#.#*#.#*#-#$#*#$#$#.#*#.#*#$#*#-#*#$#.#*#-#-#$#-#
#-.-*-*-$-.---*-$-.-$-$-*---$-----$---.-$---.---.-$-*---.---.-#
#-#$#-#.#*#-#*#-#.#*#-#-#*#-#*#*#*#$#*#$#-#*#*#*#-#-#.#-#*#.#-#
#-.-*-*---$-$-.-$-.-.-*-*-$-.-*-$-$-$-*-.-*-.-.-$-*-*-*-.-$-*-#
#-#$#.#$#.#-#$#-#-#$#-#-#-#*#-#.#.#.#-#$#*#-#$#-#.#-#$#.#-#-#-#
#-.-$-.-.-$-.-.-*---$-*-*-.-$-.-*---*-$-$---$-.---.-*-$-$-*-*-#
#-#*#-#.#-#.#.#*#*#-#*#.#$#.#-#-#-#*#-#-#*#*#$#.#-#.#.#$#*#*#-#
#---*-*-*---$-*-.-$-.-*-$---.-$-----.-*-.---$---*-*-*---*-*---#
#-#*#$#$#*#$#.#$#.#.#$#-#$#-#*#$#*#.#*#*#*#.#*#*#*#-#$#-#-#*#-#
#-*-$-$-.-.-$-----.-$-.-*-.-*-*-$---*-.-$-.-.-*-$---$-.-$---*-#
#-#.#.#*#$#-#$#*#-#*#-#*#$#*#-#-#*#-#-#$#*#$#-#-#*#-#$#.#.#$#-#
#-----$-$-*-.-*-.-*-.-.-*-*-$-*-*-$---$-.-$---$-*-.-*-*-*-.-*-#
#-#*#*#.#.#*#.#-#*#-#$#$#.#.#-#.#.#-#*#.#*#*#.#.#$#-#.#-#$#.#-#
#-------------------------------------------------------------#
###############################################################
Title: 百川归海
Author: cjcjc
Date: 2025.4
Difficulty: 9.0

###############################################################
#@------------------------------------------------------------#
#-##*##*##$##*##*##-##$##*##$##*##*##*##$##*##$##*##$##*##*##-#
#-#--#--#--#--#--#--#--#--#--#--#--#--#--#--#--#--#--#--#--##-#
#-.--*-----.--.--$--*-----.--$--$--*--.--*--$--.--------$--.--#
#-##$-#*-#*-#--#*-#*-#*-#*-#--#.-#--#$-#.-#--#*-#.-#$-#.-#*-#-#
#-#--#--#--#--#--#--#--#--#--#--#--#--#--#--#--#--#--#--#--##-#
#-*--*--$-----.--.--.-----*--$--*-----.--$--.--$--$--*--------#
#-##--#.-#*-#$-#--#$-#$-#.-#--#.-#--#.-#.-#*-#.-#$-#.-#$-#$-#-#
#-#--#--#--#--#--#--#--#--#--#--#--#--#--#--#--#--#--#--#--##-#
#----$--$--------$--$-----.--*-----*--$--------------*--.--*--#
#-##*-#.-#$-#*-#$-#--#*-#.-#--#*-#*-#*-#*-#.-#*-#--#$-#*-#--#-#
#-#--#--#--#--#--#--#--#--#--#--#--#--#--#--#--#--#--#--#--##-#
#----.--*--*--.--.--.--.--$--$--.--*--$-----*-----.--$--.--*--#
#-##*-#$-#--#$-#*-#$-#$-#--#.-#--#$-#--#.-#--#*-#--#*-#$-#.-#-#
#-#--#--#--#--#--#--#--#--#--#--#--#--#--#--#--#--#--#--#--##-#
#-.--$-----$--.-----.-----*--.--*--$--.--$--*-----.--------*--#
#-##*-#*-#--#.-#*-#.-#--#*-#--#.-#--#*-#*-#*-#*-#*-#*-#.-#*-#-#
#-#--#--#--#--#--#--#--#--#--#--#--#--#--#--#--#--#--#--#--##-#
#-*--.--.--*--$-----*--*--$--$--$-----*--$--*--.--------------#
#-##--#--#*-#*-#$-#*-#$-#--#$-#--#*-#--#.-#--#$-#$-#*-#.-#*-#-#
#-#--#--#--#--#--#--#--#--#--#--#--#--#--#--#--#--#--#--#--##-#
#-*--$--$--*--$--$--------*--.--.--.--.--$--*--.--$-----*--.--#
#-##.-#*-#--#--#.-#*-#$-#--#*-#$-#$-#*-#.-#--#$-#.-#*-#*-#$-#-#
#-#--#--#--#--#--#--#--#--#--#--#--#--#--#--#--#--#--#--#--##-#
#-.--------*-----$--*--.--*--*--*--$--*--$--$-----$--.--*--.--#
#-##.-#$-#*-#.-#*-#.-#$-#.-#--#.-#--#--#.-#--#.-#$-#*-#--#$-#-#
#-#--#--#--#--#--#--#--#--#--#--#--#--#--#--#--#--#--#--#--##-#
#-*--*--$-----.-----*-----.--$--*--.-----*--*--------*--$--.--#
#-##$-#.-#*-#$-#$-#.-#.-#.-#--#.-#$-#*-#--#--#*-#$-#--#--#*-#-#
#-#--#--#--#--#--#--#--#--#--#--#--#--#--#--#--#--#--#--#--##-#
#----.--*--$-----$-----*--$--*-----.-----$--.--$--*--$--.--$--#
#-##$-#$-#--#$-#--#$-#*-#$-#.-#$-#*-#$-#.-#.-#*-#--#.-#.-#.-#-#
#-#--#--#--#--#--#--#--#--#--#--#--#--#--#--#--#--#--#--#--##-#
#-*-----*--*--.--*--*--.-----$--.--.--.-----*-----*-----$--.--#
#-##.-#$-#--#*-#.-#--#$-#$-#--#*-#--#*-#--#.-#*-#.-#*-#*-#$-#-#
#-#--#--#--#--#--#--#--#--#--#--#--#--#--#--#--#--#--#--#--##-#
#-.--$--$--*-----.--$--$--.--$--.--$--.--$-----------$--*-----#
#-##*-#--#.-#$-#*-#--#.-#*-#--#*-#.-#$-#*-#*-#$-#--#*-#.-#*-#-#
#-#--#--#--#--#--#--#--#--#--#--#--#--#--#--#--#--#--#--#--##-#
#-*-----.--$--$-----$--*-----.--*--$--.-----$--*--.--.-----$--#
#-##--#$-#*-#--#.-#.-#.-#*-#--#$-#$-#*-#--#--#.-#$-#--#.-#.-#-#
#-#--#--#--#--#--#--#--#--#--#--#--#--#--#--#--#--#--#--#--##-#
#-*--*--*--$--.--$--*-----.--.--$--$-----*--.--------*--*--$--#
#-##.-#--#--#*-#$-#.-#$-#*-#*-#.-#--#.-#*-#$-#*-#*-#*-#$-#--#-#
#-#--#--#--#--#--#--#--#--#--#--#--#--#--#--#--#--#--#--#--##-#
#----.--*--.--*--$--*--.-----$-----$--$--*--*--.--$--.--.--*--#
#-##*-#*-#.-#$-#--#.-#$-#.-#--#*-#.-#*-#--#.-#$-#--#*-#$-#--#-#
#-#--#--#--#--#--#--#--#--#--#--#--#--#--#--#--#--#--#--#--##-#
#-$--$--------$-----.--.--$-----.--$--.--*--------.-----*--.--#
#-##.-#*-#*-#.-#$-#*-#$-#*-#*-#--#*-#--#*-#*-#$-#*-#.-#$-#*-#-#
#-#--#--#--#--#--#--#--#--#--#--#--#--#--#--#--#--#--#--#--##-#
#-$-----.-----.--*-----$--.--.--*-----.--*-----$--*--$--$--.--#
#-##.-#*-#$-#$-#$-#*-#--#*-#$-#--#$-#$-#--#$-#.-#.-#.-#.-#$-#-#
#-#--#--#--#--#--#--#--#--#--#--#--#--#--#--#--#--#--#--#--##-#
#-$-----$--.--.--$--.--.--$--$--*--*-----*--*--*--------$--*--#
#-##*-#.-#*-#.-#*-#*-#$-#--#.-#.-#--#$-#.-#--#--#.-#*-#*-#--#-#
#-#--#--#--#--#--#--#--#--#--#--#--#--#--#--#--#--#--#--#--##-#
#-*-----$--.--.--$-----.--.--$--*--*-----.--*--.-----*--$--*--#
#-##*-#--#.-#$-#*-#$-#*-#$-#--#.-#--#*-#*-#--#$-#*-#--#.-#--#-#
#-##-##-##-##-##-##-##-##-##-##-##-##-##-##-##-##-##-##-##-##-#
#-------------------------------------------------------------#
###############################################################
Title: 万丈深渊
Author: cjcjc
Date: 2025.4
Difficulty: 8.0

###############################################################
#@------------------------------------------------------------#
#-##$##*##$##$##*##*##*##$##.##-##*##-##.##.##*##.##.##.##.##-#
#-##-##-##-##-##-##--#-##--#-##-##-#--##--*-##--#-##-#--##-##-#
#-.--*-----*--.-----.--$-----*--$--.--$--$--$-----*--$--$--*--#
#-##*-#$##.-#.-#$-#*#--##$#-$#-.##$-#$##*##$#-$##$##$-#.-#$-#-#
#-##-*#-##-**-##-##--#-##-**-##--#-*#-##-##-**-##-##-*#-##-##-#
#-*--*--.--*--$--------*--.--*--*--*--*--*--.--.--------.--*--#
#-#--#-*##-##*-#.-#.##*-#-#####-##.##--#--#*##--#.##*##*-*$##-#
#-##-##-#--##-##-##-##-*#--#-##-#--##-##-**-#--#--#--##-##-##-#
#-$--.-----.--*--*-----.-----$--*-----.--------*--$--------.--#
#-##.-#$-#$##$#-$##-#-*##$##--*-##.##.##-##*##-##.##*##*##*##-#
#-##-##-##-##-**-##-##-#--##-#*-##-##--#-##-##-#--##--*-#--##-#
#-$--.--.--$--$-----*--*--.--.--*--$--$--#-----#--*--.--------#
#-#-*##$-#.##-##*#-$##--#.##.##--#.-#-#-*##.#-$##-#--##.-#--#-#
#-##--*-##-#--##-#*-#--##--#-##-*#-##-#*-##-#*-#--#*-##-##-##-#
#-*--*-----.-----#--*-----$--*--*--$--$-----.--$--#--$--*--*--#
#-##-##--#*##$-**##.##.##*##-##*#-*#--##*##$##--#$##-##--#*##-#
#-##--#-*#-##-##-##--#-#--##-##-##-##--#-#--##-##-##-#--##-##-#
#-*--.--*--.--$------#-$--.--$--*--.--$--.--.--*-----*--*--.--#
#-#--#--##--#.##*##-##$-#$##$#--#--#-*#--##--*.##$##--#*##--#-#
#-##-##-##-##-##--#--#-##-#--#*-##-##-#*-#--#*-##--###--##-##-#
#----*--.--$--$-----*--#-----.-----*--.--*--*-----$-----.--$--#
#-##$##*##$-#--#$##.##.##$##*-###-.##--#*-#.##*##*##$##*-#*##-#
#-##--*-##-#####--#--#--*-#--##-##-#--##-##--#-##-#--##-**-##-#
#-*-----$--*--*--------*--*--------$--$-----$-----.-----.--.--#
#-##.##*#--##--*-#-*#-*##--#*-*$#-*##*-#$#--##*#####.##-##-##-#
#-##-#--#*-##-##-##-##--*-##-##-**-#--##-**-##-#--##-##-##-##-#
#----$--.--.--*-----.--.--$---#-------*--.--$-----#--$--*--$--#
#-#-*##.##*-#$##*-#$#-$##.-#--#$##--#$-**##-##--#.##--#*#-*##-#
#-##--*-#--#--#--#--##-##-#--##-##-*#-##-#--#####-##-##-##-##-#
#-$-----------$--#--$--$-----$--*--*--$--.-----*--.--$--.--*--#
#-#--##*##$##$##.##--#.-#.##$##.#--##.#-*##*##*##$-#*##*##--#-#
#-##-##-#--##--*-#--##-##-##-##-##-##-##--#--#-##-##-##-#--##-#
#-.--.--$--*--*--$--*--.--*-----.--.--*--$--$--$--------$--.--#
#-#-*##-##.##.##--#.##-##$-#.##$##$-#$#-.##.##.#--##-##$-#*-#-#
#-##--#--*-##--#-##-##-#--##-##-##-##-##-##-##-#*-##--#-*#-##-#
#-.--$-----#-----$--$--$--*-----*-----$--*--------*--.--*-----#
#-##$##$##*##*##.-#--*.##.##.-*$#-*##.##.#-*#-$##$##$##-##$##-#
#-##-##--#-##-##-##-*#-##-##-##-##-##-##-##-#*-#--#--##-##--#-#
#-*--*--$--$--.-----*-----*--$--*--------*-----*--.--.--.--*--#
#-##.##.##-##*##.#-$##$-*.##-##.-#.##$#-$##$-#.#####--**##*##-#
#-##-##--#--#-#--##--#-#*-##--#-##-#--##-##-*#-##--#-*#--#--#-#
#----*---#-.--------$-----.--------$--*--$--*--$--$--.--$--*--#
#-##$#--#####.##*-####*##*##$##.-#*##-##.-#.#-.##.#-$##.#--##-#
#-##-##--#-#--##-##-##--*-##-##-*#-##--#-##-##-##-##-##-#*-##-#
#-*--------$--.--#-----$--.--$--.--$--.--#-----#-----$--.--*--#
#-##*-#.##$-#*##-#-$#-.##*-#.-#*##-#-.#-$##-#-*##.##*-#$##-##-#
#-##-##-##-**-##--#-##--*-##-##-#--##-##--*-##-##--#-#--##--#-#
#-$-----.-----*-----$--*--$--.--$--$--$--$--*--*-----$-----.--#
#-##.##$#####.-*.##$-*.##.-#$##--#.##.-#-##.#--##.##$-#*-#*##-#
#-##-##-##-##-*#-#--#*-#--##-##-##-##-*#--#-#*-##-##-*#-*#--#-#
#-.--$--$--.--$--.-----$--------$--.--$--.--$-----.--$--.--$--#
#-##*##.##*#-*##$-#.##*##$##*##-#-*#-.##.##$##-##*##$#-*#-.##-#
#-##-#--##-##-##-*#-##-##--#-##-**-##--#-#--#--#--#--#*-#*-##-#
#----$--.-----*--------*-----.--*--------.--.-----*-----$--.--#
#-#-*##.##*#-$##-##*##$##*##.-#*##*-#*##--#--#*-#$##*##.##-##-#
#-#*-#--##-##-#--#--##-##-##-##-##-*#-##-##-##-*#--#--#-##-##-#
#----*-----$--$--$--*--*-----$--*--$--$--*-----.--.--$--$--*--#
#-##*##.##*##-##.##.-#.##*-#--#.#-.##.#-$##*#--##*##*##.-**##-#
#-##-##-##-##-##-##-##-##-##-##-##-##-##-##-##-##-##-##-##-##-#
#-------------------------------------------------------------#
###############################################################
Title: 百舸争流
Author: cjcjc
Date: 2025.4
Difficulty: 9.0

---#######################---
---#----#-----#-----#----#---
####$.*$#$*.*$#$*.*$#$*.$####
#-$@-*--$--*--$--*--$--*--$-#
#-*-.$..$.-*-.$.-*-.$..$.-*-#
#-.$*-*$.$*-#*#**-*$.$*-*$.-#
#-*..*-.$-.#-.$.-*.-$.-*..*-#
#-$.-$..*--*-.$.-*--*..$.-$-#
#$#$*.$$#$*.$$#$$.*$#$$.$$###
#-$.-*-.*.-*-.$.-*-.$.-*.-$-#
#.$-.$..$..$-.*.-$..*..$-.*-#
#--*$.$$#$$-*$#$*-$$#$$.*$.-#
#-*.-*-.$.-*-.*.-*-.*..$-.$-#
#-$..$..*.-$..$..$-.$.-*.-*-#
##$*$.$$#$$.$$#$$.$$.$$.$$###
#-$.-$-.*.-$..$..$-.*.-$.-$-#
#-*-.*-.$.-*-.$.-*-.$.-*.-*-#
#-.*$-*$.$*-**#**-*$#$*-$*.-#
#-*-.*.-*--*-.$.-*--*-.*.-*-#
#-$--*--$-.$..$..$.-$--*--$-#
####$.*$#$*.$$#$$.*$#$*.$####
---#----#-----#-----#----#---
---#######################---
Title: 淤泥
Author: David W. Skinner + York Shen + LZY + cjcjc
Date: 2025.4
Difficulty: 9.0

--------------#####
---############---#
---#------------#-#
---#-***********--#
---#-*---------*-##
####-*-#######-*-#-
#----*---------*-#-
#-##*-**********-#-
#-$.@*-----------#-
####*#-###########-
---#---#-----------
---#####-----------
Title: 海阔天高
Author: Jordi Domenech + Premysl Zika + Kevin29 + cjcjc
Date: 2025.5
Difficulty: 9.0

#################################
#----------------#@-------*-----#
#-##############-#########-####-#
#-#-*-*-*-*-*-*-$-*---*-*---.-#-#
#-#-#-#-#-#-#-#-#-##-##-#-#-#$--#
#-#---$---------------.-*-*---#$#
#-#*#.#*#*#*#*#*#*##*##-#-#-#*#-#
#-#---------------.---*-*-*---#-#
#-#*#*#-*****-#*#-##-##-#-#-#*#-#
#-#-----*---*-*-*--*-*--.-$---#-#
#-#*#*#-*-*-*-#-#*##-##-#*#-#*#-#
#-#-----*-*-*-*-------*-$-.---#-#
#-#*#*#-***-*-#-#*##*##.#-#$#*#-#
#-#---------*-*-$-------*-.---#-#
#-#*#-*******-#*#-******#-#$#*#-#
#-#---*-----------*-----$-.---#-#
#-#*#-*-*********-*#-##.#*#-#*#-#
#-#---*-*-------*-*--*----*---#-#
#-#*#-***-#-#-#-*-*#-##$#-#-#*#-#
#-#-------*-*-*-***-----*-*---#-#
#-#*#-#-#-#-#-#-#-##.##$#-#$#*#-#
#-#-$-*-*-*-*-*------*--.-.---#-#
#-#-#-#-#-#-#-#-#-##-##-#-#-#.#-#
#-#-.-*-*-*-*-*-*-*---*-*-*-$-#-#
#--###*#$#$#$###$###$###$######-#
##$#---*.*.*.----.*-$-*..-$-*.--#
#..$-#--------#---------------#.#
#################################
Title: 骐骥驰骋
Author: cjcjc
Date: 2025.12
Difficulty: 9.0

##################
#@------##-------#
#-*-*-*----*-*-*-#
#***##**$$**##***#
#----------------#
#**#####..*####**#
#----------------#
#*$************$*#
#----------------#
#**#####..#####**#
#----------------#
#--############--#
####----------####
Title: 千里之堤
Author: 闲(XIAN) + Kevin29 + cjcjc
Date: 2026.1
Difficulty: 9.0
