{
  "name": "Sokoban web app",
  "short_name": "Sokoban",
  "description": "A Sokoban puzzle game.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#EBEDEF",
  "theme_color": "#2185d0",
  "icons": [
    {
      "src": "/resources/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/resources/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    { "src": "/resources/icons/icon-64.png", "sizes": "64x64", "type": "image/png" },
    { "src": "/resources/icons/icon-96.png", "sizes": "96x96", "type": "image/png" },
    { "src": "/resources/icons/icon-256.png", "sizes": "256x256", "type": "image/png" }
  ],
   "screenshots": [
     {
       "src": "/resources/screenshots/sokoban-script.png",
       "sizes": "1280x720",
       "type": "image/png",
       "form_factor": "wide"
     }
   ],
   "categories": ["games", "entertainment"],
   "lang": "en-EN",
   "dir": "ltr",
   "iarc_rating_id": "e846f1e1-dec5-4bb8-8830-10110c73c004"
}
